worker_processes 1;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  lua_code_cache off;
  resolver 127.0.0.1;

  server {
    listen 8080;
    server_name localhost;

    location / {
      content_by_lua_file lualib/corefn.lua;
    }
  }
}
